MONGODB_URI='mongodb+srv://news4trading:test@cluster0.0nqzu.mongodb.net/?retryWrites=true&w=majority&appName=cluster0'
JWT_SECRET=your_secret_key_here
OPENAI_API_KEY=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
NEWS_API_KEY=4b5d611b733f49428fd6cc9a434f0dd6
PORT=3000
REDIS_URL=redis://localhost:6379